#Bus 1
   589 So. East St. 
   715 So. East St. 
   So. East St @ Valley View Dr. 
   783/784 So East St. 
   831/820 So East St. 
   So. East St @ Evening Star 
   953/940 So East St. 
   1067 So. East St. 
   1159 /1164 So East St. 
   1277 So. East St. 
   So. East St @Mt. Pollux Dr. 
   1427 / 1439 So East St. 
   1491 So. East St. 
   1581 So. East St. 
   1671 So. East St. 
   56 Mechanic St. 
   75 Mechanic St. 
   108 Mechanic St. 
   Bay Rd @ Canterbury La. 
   55 Hulst Rd. 
   35 Elf Hill Rd. 
   1 Elf Hill Rd. 
   Elf Hill Rd @ Bay Rd. 
   1260 Bay Rd. 
   1236 Bay Rd. 
   1174 Bay Rd. 
   1050 Bay Rd. 
   976 Bay Rd. 
   824 Bay Rd. 
   1510 So. East St. 
   So. East @ Station Rd. 
   706 So. East St. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 2
   So. Pleasant St. 
   647 So. Pleasant St. 
   657 So. Pleasant St. 
   Columbia Dr @ Justice Dr. 
   61 Justice Dr. 
   46 Chesterfield Dr. 
   138 Columbia Dr and Cor. Of Chesterfield Dr. 
   26 Hunters Hill Ci. 
   275 Ea. Hadley Rd @ Trimwood 
   Ea. Hadley Rd @ Whippletree La. 
   Wintergreen And Whippletree 
   28 Whippletree La. 
   Wintergreen And Whippletree 
   36 Snell St. 
   Snell St @ Blakefield 
   7 Moody Fields St @ 172 Snell St. 
   36 Snell St. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 3
   335/338 Middle St. 
   355/356 Middle St. 
   369/374 Middle St. 
   385/382-384 Middle St. 
   Middle St @ So Orchard Dr. 
   19 Chapel Rd. 
   29 Chapel Rd. 
   60 Chapel Rd. 
   610 Bay Rd. 
   556 Bay Rd. 
   Rambling Rd @ Autumn La. 
   39 Country Corners Rd. 
   71 Country Corners Rd. 
   1270 West St. 
   731 West St. 
   34 Pomeroy La. 
   51 Pomeroy La. 
   Pomeroy La @ Coach La. 
   Pomeroy La @ Carriage Rd. 
   268 So. East St. 
   236 So. East St. 
   140 So. East St. 
   66 So. East St. 
   693 Main St and Watson Farms 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 4
   316 West Pomeroy La. 
   256 West Pomeroy La. 
   116 West Pomeroy La. 
   575-577 West St. 
   631 West St. 
   Longmeadow Dr @ Greenwich Rd. 
   75 Longmeadow Dr. 
   100 Longmeadow Dr. 
   Farmington Rd @ Applewood La. 
   214/215 Glendale Rd. 
   193 Glendale Rd. 
   Glendale Rd @ Tracy Ci. 
   120 Tracy Ci. 
   39 Tracy Ci. 
   49 Glendale @ Tracy Ci. 
   530 West St. 
   400 West St. 
   252 West St/Jeffrey Manor Apts. 
   259 West St. 
   @206 - 195 West St. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 5
   300 West St. 
   37 Greenwich Rd. 
   65 Greenwich Rd. 
   16 Deepwoods Dr. 
   49 Deepwoods Dr. 
   Pondview Dr @ Brookside Ct. 
   Pondview Dr @ Western La. 
   114 Pondview Drive/113 Pondview Dr. 
   82 Pondview Dr. 
   Pondview Dr @ Lantern La. 
   311/310 West St. 
   117 Ea. Hadley Rd. 
   The Brook, Entrance 
   Ea. Hadley Rd @ New Fort River 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 6
   Old Belchertown Rd. 
   Old Belchertown Rd @ Palley Village 
   54 Larkspur Dr. 
   75 Larkspur Dr. 
   Larkspur Dr @ Wildflower Dr. 
   Wildflower Dr @ Trillium Wa. 
   Wildflower Dr @ Foxglove La. 
   Wildflower Dr @ Indian Pipe La. 
   Wildflower / Alyssum Dr. 
   98 Iduna La. 
   98 Iduna La. 
   439 Station Rd. 
   586 Station Rd  and  Cortland Dr. 
   575 Station Rd. 
   610 Station Rd. 
   669 Station Rd. 
   16 Hawthorn Rd. 
   Hawthorn Rd @ Linden Ridge Rd. 
   Linden Ridge @ Concord Wa. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 7 
   23 Orchard St. 
   29 Orchard St. 
   42 Hitchcock Rd. 
   Northampton Rd @ Kendrick Pl. 
   Northampton Rd @ Lincoln Av. 
   163 Northampton Rd. 
   22 Blue Hills Rd. 
   Amity Pl/ Pu Elem and Entrance/Amity St. 
   Domino's Pizza @ Amherst Motel 
   247 Northampton Rd. 
   99 Dana St. 
   Dana St and Dana Pl. 
   Lincoln @ Amity 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 8 
   Harkness Rd @ Dayton La. 
   202 Harkness Rd. 
   318 Harkness Rd. 
   Stony Hill Rd @ Cranberry La. 
   Stony Hill Rd @ Red Fox La. 
   Stony Hill Rd @ Moss La. 
   Stony Hill Rd @ Flintlock La. 
   J-11 Thistle La. 
   Corner Stony Hill and  Hickory La. 
   181 Aubinwood Rd. 
   17-29 Aubinwood Rd. 
   17 Aubinwood Rd. 
   Oak Knoll @Heatherstone 
   128 Heatherstone Rd. 
   Heatherstone Rd @ Kettle Pond Rd. 
   168 Heatherstone Rd. 
   187 Heatherstone Rd. 
   184 Heatherstone Rd. 
   Corner Bridle Path and Heatherstone Rd. 
   Gatehouse Rd @ Emerson Ct. 
   Winston Ct and Gatehouse Rd  and  Eaton Ct. 
   30 Gatehouse Rd. 
   261 Belchertown Rd. 
   224 Belchertown Rd. 
   173 Belchertown Rd. 
   48 Belchertown Rd. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 9 
   Pelham Rd@Poet's Corner 
   Pelham Rd @ Bayberry La. 
   239 Pelham Rd. 
   15 Heatherstone Rd. 
   27 Heatherstone Rd. 
   36 Alpine Dr/65 Alpine Dr. 
   156 Alpine Dr. 
   Echo Hill Rd @ Alpine Dr. 
   55 Aubinwood Rd. 
   87 Aubinwood Rd. 
   108 Aubinwood Rd. 
   141 Aubinwood Rd. 
   171 Aubinwood Rd. 
   181 Aubinwood Rd. 
   Heaterstone Rd @ Echo Hill Rd. 
   35-39;40-48 Jenks St. 
   41-51/45 Jenks St/47 Jenks St. 
   32-38;33 Jenks St. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 10 
   Brooks Parking Lot @ Montague Rd. 
   27 Montague@Riverside Park Apts. 
   72 Montague Rd. 
   115 Montague Rd. 
   151 Montague Rd. 
   Montague Rd @ Ball La. 
   493 Montague Rd @ Old Montague Rd/<br>
   100 Cowls Rd. 
   Cowls Rd @ Sunderland Rd. 
   486 Sunderland Rd/116 
   129 Meadow St. 
   Meadow St @ Townehouse Apts. 
   33 Meadow St across from Townehouse (Sec. PU) 
   Pine St @ Harris St. 
   Pine St @ Cohousing 
   338-351 Pine St. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 11 
   Ea. Pleasant St. 
   Ea. Pleasant St @ Fraternity Dr. 
   43 Blackberry La. 
   Blackberry La @ Grantwood Dr. 
   Blackberry La @ Sacco Dr. 
   Sacco Dr @ Tuckerman La. 
   Sacco Dr @ Kingman Rd. 
   Kingman Rd @ Grantwood Dr. 
   68 Grantwood Dr. 
   Colonial Ct  and  Grantwood Dr. 
   Cherry Lane @ Weaver Ci. 
   39 Emily Lane Near 175 Cherry Lane Cul De Sac 
   12 Emily La. 
   17 Sheerman La. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 12
   435 Pine St. 
   449 Pine St. 
   469 Pine St. 
   Market Hill    Market Hill Rd. 
   294 Market Hill Rd. 
   489 Market Hill Rd. 
   539 Market Hill Rd. 
   555 Market Hill Rd. 
   35 Weatherwood Rd. 
   Highpoint Dr @ Overlook Dr. 
   Highpoint Dr @ Overlook Dr. 
   6 Highpoint Dr. 
   537 Flat Hills Rd. 
   249 Flat Hills Rd. 
   222 Flat Hills Rd. 
   83 Flat Hills Rd. 
   772 No. East St. 
   752 No. East St. 
   305 Strong St. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 13
   Lilac Ln 
   Lilac Ln 
   Lilac Ln @ Rosemary St. 
   28 Henry St. 
   92 Henry St. 
   428 Henry St. 
   196-226/227 Shutesbury Rd. 
   250/257 Shutesbury Rd. 
   297 Shutesbury Rd. 
   307/317 Shutesbury Rd/Past Crest Of Hill 
   327 Shutesbury Rd. 
   106 Shutesbury Rd. 
   220-222/213-217 No East St. 
   217 No. East St. 
   164 No. East St. 
   143 No. East @ Arbor Wa. 
   89 No. East@Hedgerow La. 
   24 No. East St. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 14 
   No. Pleasant St. 
   No. Pleasant St @ Fisher St. 
   No. Pleasant St @ Puffton Village Apts. 
   No. Village@ No Pleasant/<br>
   Berkshire Terr. @ No Pleasant St. 
   No. Pleasant St @ Fairfield St. 
   No. Pleasant St @ Old Town Rd. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 15
   21 Pine Grove 
   The Hollow  and  Pine Grove Rd. 
   Pine Grove @ Crossbrook 
   Crossbrook @ The Hollow 
   285 Stanley St. 
   7 Tamarack Dr. 
   28 Tamarack Dr. 
   Willow  and  Tamarack St. 
   57 Stanley St. 
   24 Stanley St. 
   102 Colonial Village/<br>
   29 Colonial Village 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 16
   16 Bridge St. 
   16 Bridge St. 
   Bridge St. 
   24 Leverett Road/25 Leverett Rd. 
   Leverett Rd @ Pulpit Hill Rd. 
   85 Leverett Rd. 
   141 Leverett Rd. 
   150 / 170 E Leverett Rd. 
   84 Ea. Leverett Rd/86 E Leverett Rd. 
   58 Ea. Leverett Rd. 
   404 State St. 
   State St and Campbell Ct. 
   State St. 
   64 State St. 
   19 Summer St. 
   99 Summer St. 
   165 Summer St. 
   87 Mill St. 
   Paved Pulpit Hill Ends and Mill Rd. 
   120 Sandhill Rd. 
   72 Sandhill Rd  and  Puffer Cicle 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 17
   108 Wildflower Dr. 
   Wildflower Dr  and  Ladyslipper Ci. 
   134 Wildflower Dr. 
   162 Wildflower Dr. 
   174 Wildflower Dr, Tanglewood 
   182 Wildflower  and  Summerfield 
   211 Wildflower Dr. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 18 
   Mill Valley Estates 
   Mill Valley Est-700 Range 
   Mill Valley Est-500 Range 
   Mill Valley Est-300 Range 
   287 New Hollister Apts. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 19 
   83 Shays St. 
   Shays St @ Wentworth Dr. 
   327 Shays St. 
   333 Shays St. 
   401 Shays St. 
   71 Middle St. 
   193 Middle St. 
   Middle St @ Potwine La. 
   Potwine La @ Potwine Pl. 
   73 SoMt. Holyoke Dr. 
   Mt. Holyoke Dr @ Norwottock Ci. 
   74/76/82Mt. Holyoke Dr. 
   West St @ Mill St. 
   Jeffrey La @ So Pleasant St. 
   Hillcrest Pl @ So Pleasant St. 
   446/451 So Pleasant St. 
   Memorial Dr @ So Pleasant St. 
   395 So. Pleasant St. 
   197 So. Pleasant St. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 20
   Old Farm Rd. 
   439 Old Farm Rd. 
   488 Old Farm Rd. 
   5 Teaberry La. 
   Teaberry La @ Woodlot Rd. 
   49 Woodlot Rd. 
   34 Woodlot Rd. 
   19 Woodlot Rd. 
   521 Old Farm Rd. 
   70 Hop Brook Rd. 
   40 Hop Brook Rd. 
   Hop Brook Rd @ Kestrel La. 
   17 Kestrel La. 
   7 Kestrel La. 
   401 Old Farm Rd. 
   321 Old Farm Rd. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 21 
   33- 37 South Point Apts. 
   45 So. Point Apts. 
   73 So. Point Apts. 
   95/97 South Point Apts. 
   127 The Boulders Apts. 
   145 The Boulders 
   149 The Boulders/151 The Boulders Apts. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 22 
   155 Logtown Rd. 
   147 Logtown Rd. 
   Logtown Rd @ Dwight Ci. 
   Logtown Rd @ Edgehill Pl. 
   Logtown Rd @ Curtis Pl. 
   68 Rolling Green Apts/<br>
   85/84 Rolling Green Apts. 
   95 Rolling Green Apts. 
   95/107 Rolling Green Apts. 
   202 Rolling Green Apts. 
   20 Rolling Green Apts. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 23 
   Ea. Pleasant St. 
   621 Ea. Pleasant St. 
   789 Ea. Pleasant St. 
   Ea. Pleasant St @ Harlow Dr. 
   957-973 E Pleasant St. 
   Hitching Post Rd @ Morgan Ci. 
   Owen Dr End@ 918 E Pleasant St. 
   Corner Rolling Ridge and Goldenrod Ci. 
   Corner Rolling Ridge and Bellview Ci. 
   Rolling Ridge Rd @ Teawaddle La. 
   Oakwood And Rolling Ridge 
   30 Harlow Dr. 
   Harlow@Frost 
   Harlow@Hartman 
   48 Ridgecrest Rd. 
   Van Meter@Ridgecrest 
   Van Meter@Hartman 
   Van Meter@Frost 
   35 Van Meter Dr. 
   684 Ea. Pleasant St. 
   Ea. Pleasant St. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 24 
   55 Dudleyville Rd. 
   64 Dudleyville Rd. 
   169 Dudleyville Rd. 
   453 Montague Rd. 
   429 Montague Rd. 
   423 Montague Rd. 
   204 Montague Rd. 
   75 Montague Rd. 
   Montague Rd House Numbers Changed 
   32 Pelham Hill Road/<br>
   48/45 Pelham Hill Rd. 
   51 Pelham Hill Rd. 
   191 Pelham Hill Rd. 
   Pelham Hill Rd @ Leonard Rd. 
   266 Pelham Hill Rd. 
   294 Pelham Hill Rd. 
   Baker Rd @ Schoolhouse Rd. 
   218 Baker Rd. 
   508/505 W Pelham Rd. 
   513 West Pelham Rd. 
   517 West Pelham Rd. 
   533/536 West Pelham Rd. 
   571 West Pelham Rd. 
   155/154 Buffam Rd. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 25
   71 Cushman Rd. 
   102 Shutesbury Rd. 
   86 Shutesbury Rd. 
   61 Shutesbury Rd. 
   58 Shutesbury Rd. 
   Montague Rd @ Putney Rd. 
   18 Montague Rd. 
   24 Montague Rd. 
   98 Montague Rd. 
   104 Montague Rd. 
   124 Montague Rd. 
   135 Montague Rd/137 Montague Rd. 
   148/146 Montague Rd. 
   174 Montague Rd. 
   178 Montague Rd. 
   137 Depot Rd. 
   112/115 Depot Rd. 
   Depot Rd @ Long Hill Rd  and  Amherst Rd @ Depot 
   62 Depot Rd. 
   58 Depot Rd. 
   45 Depot Rd. 
   45 Depot Rd. 
   45 Depot Rd. 
   49/47 Depot Rd. 
   Juggler Meadow Rd @ Long Plain Rd. 
   2 Long Plain Rd/562 Montague Rd. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 26
   233 West Pelham Rd. 
   233 West Pelham Rd. 
   82 West Pelham Rd. 
   73/83 West Pelham Rd/78 West Pelham Rd. 
   55/66 54 West Pelham Rd/53 W Pelham Rd. 
   56 West Pelham Rd. 
   43/56 West Pelham Rd. 
   30 West Pelham Rd. 
   17 West Pelham Rd. 
   12 W Pelham Rd. 
   94/113 Leverett Rd. 
   100 Leverett Rd/105 Leverett Rd. 
   24 Leverett Rd. 
   20 Leverett Rd/25 Leverett Rd. 
   17 Leverett Rd. 
   215 Leverett Rd. 
   226 Leverett Rd. 
   260 Leverett Rd. 
   266 Leverett Rd. 
   366 Leverett Rd. 
   56 Pratt Corner Rd. 
   74 Pratt Corner Rd. 
   69/78 Pratt Corner Rd. 
   109 Pratt Corner Rd. 
   141 Pratt Corner Rd. 
   141 Pratt Corner Rd. 
   258 Pratt Corner Rd. 
   672 Pratt Corner Rd. 
   Amherst Regional High School 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 26
   169 Rattlesnake Gutter R 
   220 No. Leverett Rd. 
   172 No. Leverett Rd. 
   168 No. Leverett Rd. 
   162 No. Leverett Rd. 
   No. Leverett Rd @ Richardson Rd. 
   134 No. Leverett Rd. 
   131 No. Leverett Rd. 
   Ent Chestnut Hill Rd/<br>
   105 Hemenway Rd. 
   Hemenway Rd @ Old Millyard Rd. 
   4 Hemenway Rd. 
   94 Cave Hill Rd. 
   78 Cave Hill Rd. 
   71 Cave Hill Rd/73 Cave Hill Rd. 
   61 Cave Hill Rd. 
   61 Cave Hill Rd. 
   50 Cave Hill Rd. 
   190 Montague Rd. 
   462/456 Long Plain Rd. 
   473 Long Plain Rd. 
   475 Long Plain Rd. 
   438 Long Plain Rd/436 Long Plain Rd. 
   412 Long Plain Rd. 
   362 Long Plain Rd. 
   316 Long Plain Rd/318 Long Plain Rd. 
   308 Long Plain Rd. 
   298 Long Plain Rd. 
   260 Long Plain Rd. 
   247 Long Plain Rd. 
   Long Plain Rd @ Long Hill Rd. 
   176/180 Long Plain Rd. 
   160 Long Plain Rd. 
   160 Long Plain Rd. 
   160 Long Plain Rd. 
   89 Long Plain Rd. 
   79 Long Plain Rd. 
   Long Plain Rd @ Hubbard Hill Rd. 
   42 Long Plain Rd. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 27 
   Lakeview Rd. 
   Lakeview Dr and Farrar Dr Ent 
   Merrill Dr And Lakeview Rd. 
   853 Wendell Rd. 
   871 Old Wendell Rd. 
   Locks Pond Rd @ Lake Drive Entr. 
   Locks Pond Rd @ Wyola Dr. 
   Locks Pond Rd @ Great Pines Rd(Haskins Way) 
   248 Locks Pond Rd. 
   174 Locks Pond Rd. 
   159 Locks Pond Rd. 
   151 Locks Pond Rd. 
   Locks Pond Rd @ Old Orchard Dr. 
   Old Wendell Rd  and  Wendell Rd. 
   681 Wendell Rd. 
   633 Wendell Rd. 
   548 Wendell Rd. 
   441/443 Wendell Rd/444 Wendell Rd. 
   175 Wendell Rd. 
   33 Wendell Rd. 
   16 Wendell Rd. 
   113 Leverett Rd. 
   253 Shutesbury Rd. 
   Shutesbury Rd @ Old Mountain Rd. 
   237 Shutesbury Rd. 
   173 Shutesbury Rd. 
   71 Cushman Rd. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 28 
   93/96 Amherst Rd. 
   79/80 Amherst Rd. 
   60 Amherst Rd. 
   31 Teawaddle Hill Rd. 
   106 Teawaddle Hill Rd. 
   7 Cushman Rd. 
   Cemetery Rd and E Leverett Rd. 
   124 January Hills Rd. 
   116 January Hills Rd. 
   January Hills Rd @ Round Hill Rd. 
   99 January Hills Rd. 
   74 January Hills Rd. 
   January Hills Rd @ Kettle Hill Rd. 
   January Hills Rd @ Hidden Meadow 
   1 January Hills Rd. 
   Amherst Regional High School 
   Amherst Regional Middle School 
#Bus 29 
   34 Cooleyville Rd. 
   89 Cooleyville Rd. 
   67 Cooleyville Rd. 
   86/81 Sand Hill Rd. 
   105/102 Sand Hill Rd. 
   Sand Hill Rd/105 Sand Hill Rd. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 30 
   194 Amherst Rd. 
   Amherst Rd @ Bray Ct. 
   255 Amherst Rd. 
   276 Amherst Rd. 
   Amherst Rd @ No Valley Rd. 
   315 Amherst Rd. 
   312 Daniel Shays Highway 
   Daniel Shays Hwy @ King St. 
   350 Daniel Shays Hwy 
   296 Daniel Shays Highway 
   294 Daniel Shays Hwy 
   210 Daniel Shays Hwy 
   60 Daniel Shays Highway 
   48 Daniel Shays Highway 
   19/17 Daniel Shays Highway 
   17/19 Daniel Shays Hwy 
   205 Packardville Rd. 
   166 Packardville Rd. 
   Gulf Rd and Packardville Rd. 
   46 Enfield Rd. 
   Corner Enfield Rd and Butter Hill Rd. 
   33/35 Enfield Rd. 
   11 Enfield Rd. 
   131 Amherst Rd. 
   120 Amherst Rd. 
   107 Amherst Rd/108 Amherst Rd. 
   57 Amherst Rd. 
   29 Amherst Rd. 
   4 Amherst Rd. 
   376 Pelham Hill Rd. 
   Amherst Regional Middle School 
   Amherst Regional High School 
#Bus 31 
   Buffam Rd  and  Boyden Rd/<br>
   18 Boyden Rd. 
   25 Boyden Rd. 
   43/42 Boyden Rd. 
   78 Schoolhouse Rd. 
   117 Buffam Rd. 
   29 Buffam Rd. 
   17/15 Buffam Rd. 
   No. Valley Rd @ Meetinghouse Rd. 
   170 No. Valley Rd. 
   172 No. Valley Rd. 
   193 No. Valley Rd. 
   194 No. Valley Rd. 
   201 No. Valley Rd. 
   205 No. Valley Rd. 
   215 No. Valley Rd. 
   215 No. Valley Rd. 
   196 No. Valley Rd. 
   76 No. Valley Rd. 
   Amherst Rd and So. Valley Rd. 
   94/91 Amherst Rd. 
   5 Arnold Rd. 
   25 Arnold Rd. 
   28 Arnold Rd. 
   37 Arnold Rd. 
   46 Arnold Rd. 
   94 Amherst Rd. 
   8 - 9 Harkness Rd. 
   16 Harkness Rd. 
   46 Harkness Rd. 
   19 Harkness Rd. 
   88 Harkness Rd - Turn Around 
   Harkness Rd @ So Valley Rd. 
   144 Harkness Rd. 
   Harkness Rd @ Dayton La. 
   Amherst Regional Middle School 
   Amherst Regional High School 
