     1159 So. East St.   
     1350 So. East St.   
     1641 So. East St.   
     817 Bay Rd.   
     1045 Bay Rd.   
     1185 Bay Rd.   
     19 Elf Hill Rd.   
     Corner Stagecoach &amp; Arrowhead La.   
     40 Hulst Rd.   
     Corner Hulst Rd&amp;Arrowhead La.   
     67 Hulst Rd.   
     34 Elf Hill Rd.   
     1136 Bay Rd.   
     1070 Bay Rd.   
     746 Bay Rd.   
     190 Middle St.   
     Crocker Farm El   
     Rambling Rd.   
     Rambling Rd @ Autumn La.   
     Rambling Rd @ Country Corners Rd.   
     556 Bay Rd.   
     Bay Rd @ Chapel Rd.   
     25 Chapel Rd.   
     670 Bay Rd.   
     620 Bay Rd.   
     610 Bay Rd.   
     5 So. Orchard Dr.   
     35 So. Orchard Dr.   
     384 Middle St.   
     335 Middle St.   
     330 Middle St.   
     265 Potwine La.   
     646 West St.   
     630/631 West St.   
     15 Kamins Ci.   
     18 Kamins Ci.   
     Crocker Farm El   
     37 Greenwich Rd.   
     49 Greenwich Rd.   
     60 Greenwich Rd.   
     37 Deepwoods Dr.   
     49 Deepwoods Dr.   
     50 Deepwoods Dr.   
     Farmington Rd @ Applewood La.   
     223 Glendale Rd.   
     134 Glendale Rd.   
     105 Glendale Rd.   
     76 Glendale Rd.   
     20 Glendale Rd.   
     152 West St.   
     The Brook / Pick Up/130 The Brook   
     The Brook - Pickup/77 The Brook   
     Crocker Farm El   
     Columbia Dr.   
     Columbia Dr @ Justice Dr.   
     61 Justice Dr.   
     287 New Hollister Apts.   
     Mill Valley Est-500 Range   
     Mill Valley Est-700 Range   
     Mill Valley Est-300 Range   
     252/251 West St.   
     Crocker Farm El   
     West Pomeroy La.   
     326 W Pomeroy La.   
     306 West Pomeroy La.   
     116 West Pomeroy La.   
     68 West Pomeroy La.   
     Ea. Hadley Rd @ Southpoint Dr.   
     11 So. Point Apts.   
     44 / 43 South Point Apts.   
     95/97 South Point Apts.   
     120/117 The Boulders Apts.   
     127 The Boulders Apts.   
     149 The Boulders/151 The Boulders Apts.   
     Crocker Farm El   
     Village Park Apts.   
     105 Village Park Apts.   
     170 Village Park   
     2 Shays St/5 Shays St.   
     49 Shays St.   
     159 Shays St.   
     266 Shays St.   
     324 Pomeroy Driveway   
     3 Carriage Rd.   
     37 Carriage Rd.   
     34 Pomeroy La.   
     54/60 Longmeadow Dr.   
     132 Farmington Rd.   
     Pondview Dr @ Brookside Ct.   
     Pondview Dr @ Western La.   
     Pondview Dr @ Atwater Ci.   
     114 Pondview Drive/113 Pondview Dr.   
     82 Pondview Dr.   
     Pondview Dr @ Lantern La.   
     35 Farmington Rd.   
     142 Tracy Ci.   
     120 Tracy Ci.   
     112 Tracy Ci.   
     Crocker Farm El   
