   64 State St. 
   81 State St. 
   137 State St. 
   395/395l State St. 
   Leverett Rd @ Pulpit Hill Rd. 
   85 Leverett Rd. 
   127 Leverett Rd. 
   265 Leverett Rd. 
   275 Leverett Rd. 
   329 Leverett Rd. 
   550 Ea. Leverett Rd. 
   270 Ea. Leverett Rd. 
   180 Ea. Leverett Rd. 
   150 / 170 E Leverett Rd. 
   58 Ea. Leverett Rd. 
   50 Ea. Leverett Rd. 
   95-99 Bridge St. 
   329-330 Pine St. 
   216 Pine St. 
   208 Pine St- Sunwood Pines 
   MARKS MEADOW SCH DR (END) 
   Pine St. 
   Pine St @ Harris St. 
   171 Pine St. 
   241 Pine St. 
   235,241,255 Pine St. 
   44 Owen Drive/43 Owen Dr. 
   12 Owen Dr. 
   172 Rolling Ridge Rd. 
   Corner Rolling Ridge&amp;Goldenrod Ci. 
   3 Sandhill Rd. 
   180 Summer St. 
   169 Summer St. 
   125 Montague Rd. 
   Brooks Parking Lot @ Riverside Park Apts. 
   151 Montague Rd. 
   164 Motague Rd. 
   324/306 Montague Rd. 
   350 Montague Rd. 
   375 Montague Rd. 
   454/462 Old Montague Rd. 
   100 Cowls Rd. 
   486 Sunderland Rd/116 
   MARKS MEADOW SCH DR (END) 
   No. Pleasant St. 
   Puffton Village And Hobart La. 
   1116 - 1117 No Pleasant St. 
   1147 No. Pleasant St. 
   1147 No. Pleasant St. 
   1177 No. Pleasant St. 
   11 Meadow St. 
   Townhouse@ Brandywine 
   560 Puffton Village Laundry 
   No. Village Apts A 
   No. Village Apt Mailbox's 
   No. Village Apts D@E/<br>
   No. Village Apts F@ G/<br>
   No. Village Apts H@I 
   No. Village Apts J&amp;I 
   14/14 H No Village Apts H 
   20 No. Village Apts , E/<br>
   No. Village Apts D@E/<br>
   17/D 17 No Village Apts D 
   MARKS MEADOW SCH DR (END) 
