   376 Pelham Hill Rd. 
   4 Amherst Rd. 
   5 Amherst Rd/7 Amherst Rd. 
   Amherst Rd And Jones Rd By 33 Amherst Rd. 
   Amherst Rd @ Arnold Rd. 
   Amherst Rd. 
   115 Amherst Rd. 
   131 Amherst Rd. 
   194 Amherst Rd. 
   Amherst Rd @ Bray Ct. 
   276 Amherst Rd. 
   Amherst Rd @ No Valley Rd. 
   290 Amherst Rd. 
   315 Amherst Rd. 
   29 Shutesbury Rd. 
   312 Daniel Shays Highway 
   298 Daniel Shays Highway 
   242 Daniel Shays Highway 
   46 Daniel Shays Highway 
   17 Daniel Shays Hwy 
   166 Packardville Rd. 
   Gulf Rd&amp;Packardville Rd. 
   71 Enfield Rd. 
   Corner Enfield Rd&amp;Butter Hill Rd. 
   11 Enfield Rd. 
   Amherst Rd&amp;Country La. 
   46 Arnold Rd. 
   59 Amherst Rd. 
   57 Amherst Rd. 
   52 Amherst Rd. 
   Pelham Elem 
   Buffam Rd. 
   155/154 Buffam Rd. 
   Buffam Rd &amp; Boyden Rd/<br>
   12 Boyden Rd. 
   12/12 A Boyden Road/13 Boyden Rd/12c Boyden R 
   43/42 Boyden Rd. 
   80 Buffam Rd. 
   78 Buffam Rd. 
   144 No. Valley Rd. 
   172 No. Valley Rd. 
   199 No. Valley Rd. 
   213 No. Valley Road/<br>
   38 Amherst Rd. 
   33 Amherst Rd. 
   33 Amherst Rd. 
   4 - 5 Harkness Rd. 
   19 Harkness Rd. 
   Harkness Rd @ So Valley Rd. 
   Harkness Rd @ Dayton La. 
   88 Harkness Rd, Pel 
   72 Harkness Road, Pel 
   60 Harkness Rd, Pel 
   Pelham Elem 
